<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost/proyectoinventarioactualizado2/CSS/estilocategorias.css">
    <title>Categorías</title>
</head>

<body class="inicio">
    <div class="container-fluid contenido">
        <div class="row">
            <nav class="barra">
                <div class="col s12 barra">
                    <div class="nav-wrapper">
                        <img src="../imagenes/crayola3.png" width="150rem" class="logo2">
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a href="../index.html">Salir</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="col s2 prueba1">
                <div class="row prueba3" >
                    <a href="./index1.html" class="waves-effect waves-light btn-small opciones"><i class="material-icons right">first_page</i>Opciones</a>
                    <a href="./index2.html" class="waves-effect waves-light btn-small menubtn"><i class="material-icons left">home</i>Inicio</a>
                    <a href="../PHP/productos.php" class="waves-effect waves-light btn-small menubtn"><i class="material-icons left">shopping_basket</i>Productos</a>
                    <a href="./categorias.html" class="waves-effect waves-light btn-small menubtn"><i class="material-icons left">apps</i>Categorías</a>
                    <a href="./clientes.html" class="waves-effect waves-light btn-small menubtn"><i class="material-icons left">people</i>Clientes</a>
                    <a href="./proveedores.html" class="waves-effect waves-light btn-small menubtn"><i class="material-icons left">person</i>Proveedores</a>   
                    <a href="./compras.html" class="waves-effect waves-light btn-small menubtn"><i class="material-icons left">shopping_cart</i>Ventas</a>
                    <a href="./reporteventas.html" class="waves-effect waves-light btn-small menubtn"><i class="material-icons left">trending_up</i>Reporte General</a>
                    <a href="./configuracion.html" class="waves-effect waves-light btn-small menubtn"><i class="material-icons left">settings</i>Configuración</a>
                </div>
            </div>
            <div class="col s10 prueba2">
                <div class="row">
                    <div class="col s4">
                        <div class="card cards1">
                            <a class="boton1" href="../PHP/papeleria.php"></a>
                            <div class="box1">
                                <i class="material-icons left white-text medium center1">straighten</i>
                            </div>
                            <a href="../PHP/papeleria.php" class="waves-effect waves-light btn btn1"><b>PAPELERÍA</b></a>
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="card cards1">
                            <a class="boton1" href="../PHP/productos.php"></a>
                            <div class="box1">
                                <i class="material-icons left white-text medium center1">toys</i>
                            </div>
                            <a href="../PHP/pinateria.php" class="waves-effect waves-light btn btn1"><b>PIÑATERÍA</b></a>
                        </div>
                    </div>
                    <div class="col s4">
                        <div class="card cards1">
                            <a class="boton1" href="../PHP/productos.php"></a>
                            <div class="box1">
                                <i class="material-icons left white-text medium center1">laptop_chromebook</i>
                            </div>
                            <a href="../PHP/tecnologia.php" class="waves-effect waves-light btn btn1"><b>TECNOLOGÍA</b></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>